filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /opt/cowrie/data/cowrie/log/cowrie.json
  json.keys_under_root: false
  json.add_err_key: true

filebeat.config.modules:
  path: ${path.coonfig}/modules.d/*.yml
  reload.enabled: false

name: cowrie
tags: ['${COWRIE_VERSION:None}']

output.logstash:
  enabled: true
  hosts: [""]