version: '3'

volumes:
    hpfeeds_userdb: {}

services:
    hpfeeds:
        image: jc2k/hpfeeds3-broker
        container_name: hpfeeds
        ports:
            - "0.0.0.0:20000:20000"
        volumes:
            - /opt/Quantum-Legacy/hpfeeds3/broker:/app/var